#########################################################################


kubectl create namespace argocd
kubectl apply -n argocd -f /tmp/install.yaml

kubectl get pods -n argocd

kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d; echo

#########################################################################

curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/download/v2.4.8/argocd-linux-amd64
chmod +x /usr/local/bin/argocd


argocd

kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d; echo

argocd login 172.30.1.2:32073 --grpc-web --plaintext

argocd cluster list --grpc-web

#########################################################################



