###################################################################################

# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: private-repo-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/arunvel1988/argo-cd-private-repo-demo
  password: xyz
  username: arunvel1988

###################################################################################

kubectl apply -f secret.yaml

###################################################################################
kubectl get secret private-repo-https -n argocd

kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d; echo
###################################################################################
  
